spring:
  datasource:
    url: jdbc:mysql://localhost:3308/student_db
    username: root
    password: 123456
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
  liquibase:
    change-log: db/changelog/db.changelog-master.yaml
    enabled: false